# configuration_file_path         = "config.complete.yaml"
default_location                = "germanywestcentral"
firewall_subnet_address_prefix           = "10.0.1.0/24"
gateway_subnet_address_prefix            = "10.0.0.0/24"
hub_virtual_network_address_prefix       = "10.0.0.0/16"
root_id                                  = "cptalz"
root_name                                = "cptalz"
# default_postfix                 = "cptalz"
# root_parent_management_group_id = "0ba83d3d-0644-4916-98c0-d513e10dc917"
subscription_id_connectivity    = "f474dec9-5bab-47a3-b4d3-e641dac87ddb"
subscription_id_identity        = "f474dec9-5bab-47a3-b4d3-e641dac87ddb"
subscription_id_management      = "f474dec9-5bab-47a3-b4d3-e641dac87ddb"
virtual_network_gateway_creation_enabled = false

